<html lang="en">
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  </head>
  <body>
    <div id="content">
    </div>
    <!-- <script src="./js/components/hellowWorld.js" type="text/javascript"> -->
    <!-- <script src="./js/components/HelloWorldClass.js" type="text/javascript"> -->
    <!-- <script src="./js/components/HelloWorldAttributeClass.js" type="text/javascript"> -->
    <!-- // <script src="./js/components/HelloWorldProp.js" type="text/javascript"> -->
    <script src="./js/components/HelloWorldAllProps.js" type="text/javascript">
    // <script src="./js/components/.js" type="text/javascript">
    </script>
  </body>


</html>